<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>notificationnotify</artifactId>
        <groupId>uk.gov.moj.cpp.notification.notify</groupId>
        <version>17.0.41-PEG-2848-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>notificationnotify-azure-functions</module>
        <module>notificationnotify-azure-storage-accounts</module>
    </modules>
    <artifactId>notificationnotify-azure</artifactId>
</project>
