# cpp-context-notification-notify

./: README.md  README.txt  azure-pipelines.yaml  pom.xml  runIntegrationTests.sh  runSystemCommand.sh
notificationnotify-azure/: pom.xml
notificationnotify-azure/notificationnotify-azure-functions/: .gitignore  host.json  pom.xml
notificationnotify-azure/notificationnotify-azure-functions/src/main/assembly/: zip.xml
notificationnotify-azure/notificationnotify-azure-functions/src/test/resources/design/: gov-notify-design.html
notificationnotify-azure/notificationnotify-azure-functions/src/test/resources/json/: request.json
notificationnotify-azure/notificationnotify-azure-functions/src/test/resources/templates/: c7482552-ba85-4feb-8e91-771ccf17764a.template
notificationnotify-azure/notificationnotify-azure-storage-accounts/: assembly.xml  pom.xml
notificationnotify-azure/notificationnotify-azure-storage-accounts/email-templates/: 07d1f043-6052-4d18-adce-58678d0e7018.template  12a186fc-2b22-41a4-b105-0706ee8f7bac.template  4882f9db-44e2-4349-8b29-5f2885aae6a5.template  5c38a6bf-20ff-47b3-ae5e-01003e3057c4.template  85fe515a-ff7a-4d16-acbd-cf93d0c75f57.template  8c92b1fc-6f08-4c86-a157-ca019e949ede.template  91710797-6390-41bb-8c56-af09b6ab4ac3.template  9af720f0-427d-4490-a278-e6507dbfa18b.template  ad2c74c1-85b6-4c02-8280-bb1fb0a9554a.template  af48b904-3ee5-402b-bd82-0a80249c4405.template  bb5c9175-aa49-427d-8401-a4e2ae7d4242.template  d3041cbf-fea3-4c45-9316-eb57d1b2996b.template  d3ce1ce3-5233-4b9d-b881-3857351fbfb0.template  e9113b1f-2913-4013-b967-01925efdd46e.template  gov-notify-design.html
notificationnotify-command/notificationnotify-command-handler/: pom.xml
notificationnotify-command/notificationnotify-command-handler/src/raml/: notificationnotify-command-handler.messaging.raml
notificationnotify-command/notificationnotify-command-handler/src/raml/json/: notificationnotify.command.mark-as-attempted.json  notificationnotify.command.mark-as-invalid.json  notificationnotify.command.process-bounced-email.json  notificationnotify.command.process-poca-email.json  notificationnotify.command.record-check-poca-email-request-failed.json  notificationnotify.command.send-email-notification.json  notificationnotify.command.send-letter-notification.json
notificationnotify-command/notificationnotify-command-handler/src/raml/json/schema/: notificationnotify.command.check-bounced-emails.json  notificationnotify.command.mark-as-attempted.json  notificationnotify.command.mark-as-failed.json  notificationnotify.command.mark-as-invalid.json  notificationnotify.command.mark-as-sent.json  notificationnotify.command.process-bounced-email.json  notificationnotify.command.process-poca-email.json  notificationnotify.command.record-check-bounced-email-request-failed.json  notificationnotify.command.record-check-poca-email-request-failed.json  (+2 more)
notificationnotify-domain/: pom.xml
notificationnotify-domain/notificationnotify-domain-aggregate/: pom.xml
notificationnotify-domain/notificationnotify-domain-event/: pom.xml
notificationnotify-domain/notificationnotify-domain-event/src/json/schema/: notificationnotify.events.bounced-email-already-notified.json  notificationnotify.events.check-bounced-email-request-failed.json  notificationnotify.events.check-poca-email-request-failed.json  notificationnotify.events.email-notification-bounced.json  notificationnotify.events.first-class-letter-queued.json  notificationnotify.events.letter-queued-for-resend.json  notificationnotify.events.letter-queued.json  notificationnotify.events.notification-attempted.json  notificationnotify.events.notification-failed.json  notificationnotify.events.notification-queued.json  notificationnotify.events.notification-sent.json  notificationnotify.events.poca-email-already-received.json  notificationnotify.events.poca-email-notification-received.json
notificationnotify-domain/notificationnotify-domain-transformations/: pom.xml
notificationnotify-domain/notificationnotify-domain-transformations/notificationnotify-domain-transformation-anonymise/: pom.xml  run-transformation.sh
notificationnotify-event/: pom.xml
notificationnotify-event/notificationnotify-event-listener/: pom.xml
notificationnotify-event/notificationnotify-event-listener/src/yaml/: subscriptions-descriptor.yaml
notificationnotify-event/notificationnotify-event-listener/src/yaml/json/: notificationnotify.events.letter-queued-for-resend.json  notificationnotify.events.letter-validation-failed.json  notificationnotify.events.notification-failed.json  notificationnotify.events.notification-sent.json
notificationnotify-event/notificationnotify-event-processor/: pom.xml
notificationnotify-event/notificationnotify-event-processor/src/yaml/: public-publications-descriptor.yaml  subscriptions-descriptor.yaml
notificationnotify-event/notificationnotify-event-processor/src/yaml/json/: notificationnotify.events.first-class-letter-queued.json  notificationnotify.events.letter-queued-for-resend.json  notificationnotify.events.notification-failed.json  notificationnotify.events.notification-queued.json
notificationnotify-integration-test/: pom.xml
notificationnotify-integration-test/src/test/resources/csv/: NCES_DATA_200702.csv
notificationnotify-integration-test/src/test/resources/docx/: iw033-eng-new.docx
notificationnotify-integration-test/src/test/resources/raml/: notify.command-api.email-notification.json
notificationnotify-integration-test/src/test/resources/stub-data/: usersgroups.query.usergroups.json
notificationnotify-query/notificationnotify-query-api/: pom.xml
notificationnotify-query/notificationnotify-query-api/src/raml/: notificationnotify-query-api.raml
notificationnotify-query/notificationnotify-query-api/src/raml/json/: notificationnotify.query.notification.json  notificationnotify.query.notifications.json
notificationnotify-viewstore/notificationnotify-viewstore-liquibase/: pom.xml
notificationnotify-viewstore/notificationnotify-viewstore-liquibase/src/main/resources/: liquibase.properties
(+289 files in other folders)
