<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>notificationnotify</artifactId>
        <groupId>uk.gov.moj.cpp.notification.notify</groupId>
        <version>17.0.43-CCT-2357-SNAPSHOT</version>
    </parent>

    <artifactId>notificationnotify-domain</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>notificationnotify-domain-aggregate</module>
        <module>notificationnotify-domain-event</module>
        <module>notificationnotify-domain-transformations</module>
    </modules>

</project>
